# photogrammetryUI

./: LICENSE  ResearchUI.sln
PythonBindings/: PythonBindings.csproj  PythonEnvironment.cs  SetupConfig.cs  SetupPython.cs
ResearchUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Python.cs  RelayCommand.cs  ResearchUI.csproj  python-setup-config.json  python-setup.json
ResearchUI/Model/: FiducialConstraints.cs
ResearchUI/Scripts/: environment_helpers.py  main.py  setup.py  update.py  update_environment.py  update_project.py
SetupPython/: Program.cs  PythonSetupSettings.cs  SetupPython.cs  SetupPython.csproj
