<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Update="python-setup.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Scripts\update_environment.py">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Scripts\environment_helpers.py">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Scripts\main.py">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Scripts\update_project.py">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Scripts\__init__.py">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Python\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PythonBindings\PythonBindings.csproj" />
    </ItemGroup>


</Project>
